@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lato:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: "Poppins", sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}
.flex{
    display: flex;
   align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}
.banner-text{
    color: white;
    padding-inline: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: rgb(250, 0, 158);
    background-image: url(Assets/asset\ 32\ \(1\).png);
    background-size: 300px; 
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-links{
    color: #183b56;
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2,ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
     box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2,ease-out; 
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700px;
    color:var(--primary-text-color) !important ;
    padding: 12px 24px;
    transition: 0.2 ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
}
header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.get-started-btn{
    margin-top: 20px;
}
.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
.features-header{
    text-align: center;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(Assets/asset\ 34\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height:300px;
    background: black;
    background-image: url(Assets/asset\ 18.png);
}
.card-text{
    position: absolute;
     bottom: 20px;
     right: 20px;
     left: 20px;
     color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.main-cta{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.main-cta p{
    color: white;
    margin-top: 20px;
}

.link-column{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.footer-boss{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
background-color: #ebf2fa;
padding-block: 80px;
margin-top: 80px;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap:30px;
}